Хранение данных:

в памяти, но не в той же программе(сервера):  
 * memcache
 * redis
 * tarantool

NOSql - key>val, no relationship

Нормализация, чтобы данные не повторялись, 
лучше ссылаться на них(целостность)

![](img/dbms.png)

### sql

![](img/sql01.png)  
![](img/sql02.png)

### transactions

![](img/trans01.png)  
![](img/trans02.png)  
![](img/trans03.png)  
![](img/trans04.png)

### indexes

![](img/indexes.png)

### nosql

![](img/base.png)  
![](img/summary_nosql.png)

![](img/nosql01.png)  
![](img/nosql02.png)  
![](img/nosql03.png)  
![](img/nosql04.png)

Create db and tables

```mysql

mysql> create database books
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> show create database books
    -> ;
+----------+---------------------------------------------------------------------------------------------------------------------------------+
| Database | Create Database                                                                                                                 |
+----------+---------------------------------------------------------------------------------------------------------------------------------+
| books    | CREATE DATABASE `books` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */ |
+----------+---------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> drop database books;
Query OK, 0 rows affected (0.03 sec)

mysql> show create database books;
ERROR 1049 (42000): Unknown database 'books'
mysql> create database books default character set utf8mb4;
Query OK, 1 row affected (0.01 sec)

mysql> show create database books;
+----------+---------------------------------------------------------------------------------------------------------------------------------+
| Database | Create Database                                                                                                                 |
+----------+---------------------------------------------------------------------------------------------------------------------------------+
| books    | CREATE DATABASE `books` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */ |
+----------+---------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> use books
Database changed
mysql> create table `publisher` (
    -> `publisher_id` INT(10) unsigned not null auto_increment primary key,
    -> `name` varchar(512) not null,
    -> `site` varchar(128) null
    -> ) engine = InnoDB;
Query OK, 0 rows affected, 1 warning (0.06 sec)
```

```mysql
mysql> create table `genre` (
    -> `genre_id` int(10) unsigned not null auto_increment,
    -> `name` varchar(64) not null comment 'название жанра',
    -> primary key('genre_id'),
    -> unique key `uq_name` (`name`)
    -> ) auto_increment = 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''genre_id'),
unique key `uq_name` (`name`)
) auto_increment = 10' at line 4

mysql> create table `genre` (
    -> `genre_id` int(10) unsigned not null auto_increment,
    -> `name` varchar(64) not null comment 'название жанра',
    -> primary key (`genre_id`),
    -> unique key `uq_name` (`name`)
    -> ) auto_increment = 10;
Query OK, 0 rows affected, 1 warning (0.04 sec)

```
---  

Ошибка была в 

---
```bash
4c4
<     -> primary key (`genre_id`),
---
>     -> primary key('genre_id'),
```

```mysql
mysql> create table book (
    -> book_id int(10) unsigned not null auto_increment,
    -> `title` varchar(1024) not null,
    -> `isbn` varchar(13) not null,
    -> `year` date not null,
    -> `publisher_id` int(11) unsigned not null,
    -> `genre_id` int(11) insigned not null,
    -> primary key (`book_id`),
    -> unique key `isbn_UNIQUE` (`isbn`),
    -> KEY `idx_publisher` (`publisher_id`),
    -> KEY `idx_genre` (`genre_id`)
    -> ) engine=InnoDB default charset=utf8mb4
    -> ;
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> show create table book\G
*************************** 1. row ***************************
       Table: book
Create Table: CREATE TABLE `book` (
  `book_id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(1024) NOT NULL,
  `isbn` varchar(13) NOT NULL,
  `year` date NOT NULL,
  `publisher_id` int unsigned NOT NULL,
  `genre_id` int unsigned NOT NULL,
  PRIMARY KEY (`book_id`),
  UNIQUE KEY `isbn_UNIQUE` (`isbn`),
  KEY `idx_publisher` (`publisher_id`),
  KEY `idx_genre` (`genre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0.03 sec)

mysql> create table book_author (
    -> book_id int(10) unsigned not null,
    -> author_id int(10) unsigned not null,
    -> constraint `fk_book` foreign key (`book_id`) references `book` (`book_id`) on delete cascade on update cascade,
    -> constraint `fk_author` foreign key (`author_id`) references `author` (`author_id`) on delete on cascade update cascade);
Query OK, 0 rows affected, 2 warnings (0.05 sec)

```

```mysql
create table a like b;
```