```mysql
INSERT INTO `practice`.`products` (`product_id`, `name`) VALUES ('1', 'яблоки');
INSERT INTO `practice`.`products` SET`product_id`='2', `name`='роботы';
```

---

### joins

```mysql
mysql> select * from products;
+------------+--------------+
| product_id | name         |
+------------+--------------+
|          1 | яблоки       |
|          2 | роботы       |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> select * from sales;
+----+------+------------+--------+
| id | year | product_id | income |
+----+------+------------+--------+
|  1 | 2000 |          1 |    100 |
|  2 | 2001 |          2 |    140 |
|  3 | 2002 |          3 |    168 |
+----+------+------------+--------+
3 rows in set (0.00 sec)

mysql> select * from sales s join products p on s.product_id=p.product_id;
+----+------+------------+--------+------------+--------------+
| id | year | product_id | income | product_id | name         |
+----+------+------------+--------+------------+--------------+
|  1 | 2000 |          1 |    100 |          1 | яблоки       |
|  2 | 2001 |          2 |    140 |          2 | роботы       |
+----+------+------------+--------+------------+--------------+
2 rows in set (0.00 sec)

mysql> select * from sales s join products p using(product_id);
+------------+----+------+--------+--------------+
| product_id | id | year | income | name         |
+------------+----+------+--------+--------------+
|          1 |  1 | 2000 |    100 | яблоки       |
|          2 |  2 | 2001 |    140 | роботы       |
+------------+----+------+--------+--------------+
2 rows in set (0.00 sec)

mysql> select * from sales natural join products;
+------------+----+------+--------+--------------+
| product_id | id | year | income | name         |
+------------+----+------+--------+--------------+
|          1 |  1 | 2000 |    100 | яблоки       |
|          2 |  2 | 2001 |    140 | роботы       |
+------------+----+------+--------+--------------+
2 rows in set (0.00 sec)

mysql> 

mysql> select * from sales natural left join products;
+------------+----+------+--------+--------------+
| product_id | id | year | income | name         |
+------------+----+------+--------+--------------+
|          1 |  1 | 2000 |    100 | яблоки       |
|          2 |  2 | 2001 |    140 | роботы       |
|          3 |  3 | 2002 |    168 | NULL         |
+------------+----+------+--------+--------------+
3 rows in set (0.00 sec)
mysql> select * from sales natural left join products p where p.product_id is null;
+------------+----+------+--------+------+
| product_id | id | year | income | name |
+------------+----+------+--------+------+
|          3 |  3 | 2002 |    168 | NULL |
+------------+----+------+--------+------+
1 row in set (0.00 sec)
```

---

### group by

```mysql
mysql> select product_id, sum(income) from sales group by product_id;
+------------+-------------+
| product_id | sum(income) |
+------------+-------------+
|          1 |         605 |
|          2 |         231 |
|          3 |         168 |
+------------+-------------+
3 rows in set (0.00 sec)

mysql> select year, sum(income) from sales group by year;
+------+-------------+
| year | sum(income) |
+------+-------------+
| 2000 |         150 |
| 2001 |         640 |
| 2002 |         214 |
+------+-------------+
3 rows in set (0.00 sec)

mysql> select * from sales;
+----+------+------------+--------+
| id | year | product_id | income |
+----+------+------------+--------+
|  1 | 2000 |          1 |    100 |
|  2 | 2000 |          2 |    140 |
|  3 | 2000 |          1 |    168 |
|  4 | 2000 |          2 |     50 |
|  5 | 2001 |          1 |    500 |
|  6 | 2001 |          1 |     41 |
|  7 | 2000 |          3 |      5 |
+----+------+------------+--------+
7 rows in set (0.00 sec)

mysql> select year, product_id, sum(income) from sales group by year, product_id;
+------+------------+-------------+
| year | product_id | sum(income) |
+------+------------+-------------+
| 2000 |          1 |         268 |
| 2000 |          2 |         190 |
| 2001 |          1 |         541 |
| 2000 |          3 |           5 |
+------+------------+-------------+

mysql> select year, product_id, sum(income) from sales group by year, product_id with rollup;
+------+------------+-------------+
| year | product_id | sum(income) |
+------+------------+-------------+
| 2000 |          1 |         268 |
| 2000 |          2 |         190 |
| 2000 |          3 |           5 |
| 2000 |       NULL |         463 |
| 2001 |          1 |         541 |
| 2001 |       NULL |         541 |
| NULL |       NULL |        1004 |
+------+------------+-------------+
7 rows in set (0.01 sec)
```

---

### having

```mysql
mysql> select year, sum(income) as sales from sales group by year;
+------+-------+
| year | sales |
+------+-------+
| 2000 |   463 |
| 2001 |   541 |
+------+-------+
2 rows in set (0.01 sec)

mysql> select year, sum(income) as sales from sales group by year having sales > 500;
+------+-------+
| year | sales |
+------+-------+
| 2001 |   541 |
+------+-------+

```

---

### union

```mysql
mysql> select 1 as one;
+-----+
| one |
+-----+
|   1 |
+-----+
1 row in set (0.00 sec)

mysql> select 1 as one union select 2 as two
    -> ;
+-----+
| one |
+-----+
|   1 |
|   2 |
+-----+
2 rows in set (0.00 sec)

mysql> select 1 as one union select 1 as two
    -> ;
+-----+
| one |
+-----+
|   1 |
+-----+
1 row in set (0.00 sec)

mysql> select 1 as one union all select 1 as two;
+-----+
| one |
+-----+
|   1 |
|   1 |
+-----+
2 rows in set (0.00 sec)

mysql> select 1 as one union all select 1 as two union select 1;
+-----+
| one |
+-----+
|   1 |
+-----+
1 row in set (0.00 sec)

mysql> select 1 as one union all select 1 as two union all select 1;
+-----+
| one |
+-----+
|   1 |
|   1 |
|   1 |
+-----+
3 rows in set (0.00 sec)

mysql> 


```